dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.springframework.boot:spring-boot-starter-web"

    compile 'com.baomidou:mybatis-plus-generator:3.1.0'
    compile 'mysql:mysql-connector-java:5.1.45'
    compile 'org.apache.velocity:velocity-engine-core:2.1'
    compile 'org.freemarker:freemarker:2.3.28'

    compile 'com.baomidou:mybatis-plus-boot-starter:3.1.0'

    compile 'com.alibaba:druid-spring-boot-starter:1.1.2'
}
