dependencies {
    implementation project(":javase:classloader_i")
    implementation project(":javase:classloader_data")
//    implementation project(":javase:classloader_1")

    implementation group: 'com.rabbitmq', name: 'amqp-client', version: "$rabbitMQVersion"
    implementation ("org.redisson:redisson:$redissonVersion")
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: "$sqliteJdbcVersion"
    implementation group: 'mysql', name: 'mysql-connector-java', version: "$mysqlVersion"
    implementation group: 'com.lmax', name: 'disruptor', version: "$disruptorVersion"
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    implementation group: 'org.mongodb', name: 'mongodb-driver', version: "$mongoDriverVersion"
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: "$commonsIoVersion"
    implementation group: 'com.google.guava', name: 'guava', version: "$guavaVersion"
}
