dependencies {
    compile project(":javase:classloader_i")
    compile project(":javase:classloader_data")
//    implementation project(":javase:classloader_1")

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    compile group: 'com.rabbitmq', name: 'amqp-client', version: "$rabbitMQVersion"
    compile "org.redisson:redisson:$redissonVersion"

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: "$sqliteJdbcVersion"
    compile group: 'mysql', name: 'mysql-connector-java', version: "$mysqlVersion"
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile 'com.google.protobuf:protobuf-java:3.11.0'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.7'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'com.google.guava', name: 'guava', version: "$guavaVersion"
}
