dependencies {
    compile project(":javase:classloader_i")
    compile project(":javase:classloader_data")
//    implementation project(":javase:classloader_1")


    compile group: 'com.rabbitmq', name: 'amqp-client', version: "$rabbitMQVersion"
    compile "org.redisson:redisson:$redissonVersion"

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: "$sqliteJdbcVersion"
    compile group: 'mysql', name: 'mysql-connector-java', version: "$mysqlVersion"
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile 'com.google.protobuf:protobuf-java:3.11.0'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.7'
}
