plugins {
    id 'war'
}

description "springframework-1.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*/*.jar'], excludes: ['spring.jar'])

//    compile group: 'org.springframework', name: 'spring-full', version: '1.0.1'

//    compile group: 'org.springframework', name: 'spring-core', version: '1.0'
//    compile group: 'org.springframework', name: 'spring-context', version: '1.0'
//    compile group: 'org.springframework', name: 'spring-beans', version: '1.0' maven库中没有

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: "$sqliteJdbcVersion"

}
