apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    runtime 'org.springframework.boot:spring-boot-devtools'

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}", {
        exclude(module: 'commons-logging')
    }

    // tag::Spring Cloud
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    // end::Spring Cloud
}
