#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/demo?useUnicode=true&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

spring.shardingsphere.datasource.name=ds

spring.shardingsphere.datasource.ds.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.url=jdbc:mysql://127.0.0.1:3307/demo?useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=123456
spring.shardingsphere.datasource.ds.max-total=100

spring.shardingsphere.encrypt.encryptors.encryptor_aes.type=aes
spring.shardingsphere.encrypt.encryptors.encryptor_aes.props.aes.key.value=123456
#spring.shardingsphere.encrypt.tables.t_foo_ss.columns.user_id.plainColumn=user_decrypt
#spring.shardingsphere.encrypt.tables.t_foo_ss.columns.user_id.cipherColumn=user_encrypt
#spring.shardingsphere.encrypt.tables.t_foo_ss.columns.user_id.assistedQueryColumn=user_assisted
#spring.shardingsphere.encrypt.tables.t_foo_ss.columns.user_id.encryptor=encryptor_aes
spring.shardingsphere.encrypt.tables.t_foo_ss.columns.foo.plainColumn=foo
spring.shardingsphere.encrypt.tables.t_foo_ss.columns.foo.cipherColumn=foo_aes
#spring.shardingsphere.encrypt.tables.t_foo_ss.columns.foo.assistedQueryColumn=user_assisted
spring.shardingsphere.encrypt.tables.t_foo_ss.columns.foo.encryptor=encryptor_aes

spring.shardingsphere.props.sql.show=true
spring.shardingsphere.props.query.with.cipher.column=true