# Java

./: .README.md.swo  .editorconfig  .gitignore  .project  README.md  build.gradle  gradle.properties  redis.py  settings.gradle
app/: build.gradle
app/src/main/java/com/xdj/javaee/bean/: RabbitMessage.java
app/src/main/java/com/xdj/javaee/controller/: RabbitController.java  RedisController.java
app/src/main/java/com/xdj/javaee/dao/: AccountDAO.java  DBUtils.java
app/src/main/java/com/xdj/javaee/listener/: FirstListener.java
app/src/main/java/com/xdj/javaee/service/: RabbitConsumer.java
app/src/main/java/com/xdj/javaee/servlet/: LoginServlet.java  MyBatisLoginServlet.java  StartUpServlet.java
app/src/main/resources/: mybatis-account-mapper.xml
app/src/main/webapp/: index.jsp  mybatis_login.jsp  out.jsp  request.jsp  response.jsp  session_page3.jsp
app/src/main/webapp/WEB-INF/: applicationContext.xml  dao-beans.xml  web.xml
app/src/main/webapp/WEB-INF/springMVC/: greeting.jsp
app/src/test/java/com/xdj/javaee/controller/: FirstTest.java  RabbitControllerTest.java
gateway/: build.gradle
gateway/src/main/java/com/ald/cloud/gateway/: GatewayApplication.java  LoadBanlanceFilter.java
gateway/src/main/resources/: application-local.yml
javase/: build.gradle
javase/classloader_data/: build.gradle
javase/classloader_i/: build.gradle
javase/classloader_impl/: build.gradle
javase/greeting/: build.gradle
javase/mq/src/main/java/: Constants.java
javase/proxy/: build.gradle
javase/shiro/: build.gradle
javase/shiro/src/main/resources/: application.properties
javase/shiro/src/sql/: shiro.sql
javase/shiro/src/test/resources/myexample/: shiro.ini
javase/src/main/java/com/xdj/javase/: Main.java
javase/src/main/java/com/xdj/javase/concurrent/: AddThread.java
javase/src/main/java/com/xdj/javase/demo/: BankDemo.java  LockThread.java  SynchronizedThread.java  ThreadDeadlock.java  VolatileDemo.java
javase/src/main/java/com/xdj/javase/rabbitmq/: Recv.java  Send.java
javase/src/main/java/io/github/xudaojie/javase/: Main.java
lang-scala/: build.gradle
lang-scala/src/main/script/: startup.sh
lib-mybatis-3/: build.gradle
lib-mybatis-3/src/test/resources/: demo.sql  mybatis-config.xml
lib-shardingsphere/java/: build.gradle
lib-shardingsphere/java/src/main/resources/: sharding.yml
lib-shardingsphere/spring-boot/: build.gradle
lib-shardingsphere/spring-boot/src/main/resources/: application.properties
mq/: build.gradle
mq/src/main/java/activemq/amqp/: Listener.java  MSProduct.java  Publisher.java
mq/src/main/java/activemq/stomp/: Comsumer.java  Listener.java  Producter.java  Publisher.java
mq/src/main/java/com/mq/: Constants.java
mq/src/main/java/com/mq/amqp/: Listener.java  MSProduct.java  Publisher.java
mq/src/main/java/com/mq/demo/: MQConsumer.java  MQConsumerA.java  MQConsumerB.java  MQProducer.java
mq/src/main/java/com/mq/kafka/: Consumer.java  Productor.java
mq/src/main/java/com/mq/listener/: QueueMessageListener.java
mq/src/main/java/com/mq/stomp/: Comsumer.java  Listener.java  Producter.java  Publisher.java
mybatis-3/: build.gradle
mybatis-3/src/test/resources/: FooMapper.xml  GoodsMapper.xml  mybatis-config.xml
mybatis-generator/: build.gradle
mybatis-generator/com/xml/: UserDataSource.java  UserRepository.java
mybatis-generator/generator/: Application.java  BaseDataSource.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
mybatis-generator/generator/controller/: UserController.java
mybatis-generator/generator/data/: UserDataSource.java  UserRepository.java
mybatis-generator/generator/data/mapper/: UserMapper.java
mybatis-generator/generator/data/mapper/xml/: UserMapper.xml
mybatis-generator/generator/domain/: User.java
mybatis-generator/generator/service/: UserService.java
mybatis-generator/generator/service/impl/: UserServiceImpl.java
mybatis-generator/src/main/resources/: application.properties
mybatis-generator/src/test/resources/templates/: repository.java.ftl  serviceimpl.java.ftl
scaffolding/: build.gradle
scala/: build.gradle
scala/src/main/scala/: M.scala  SparkDemo.scala
scala/src/main/script/: examples.sh
scala/src/test/resources/templates/: controller.java.ftl  datasource.java.ftl  service.java.ftl
shiro/: build.gradle
shiro/src/test/resources/: shiro-realm.ini
shiro/src/test/resources/example2/: shiro-jdbc-realm.ini  shiro-multi-realm.ini
spring/: build.gradle
spring-cloud/gateway/: build.gradle
spring/spring-aop/: build.gradle
spring/spring-aspectj/: README.md  build.gradle
spring/spring-boot-2.x/: build.gradle
spring/spring-boot-2.x/src/main/resources/: application.properties
spring/spring-boot/news-user-demo/: build.gradle
spring/spring-boot/news-user-demo/src/main/resources/: application-local1.properties
spring/spring-boot/springboot-shiro/: build.gradle
spring/spring-cloud/spring-cloud-netflix-zuul/: build.gradle
spring/spring-cloud/springcloud-eureka/: build.gradle
spring/spring-framework-1.0/: README.md  build.gradle  http-client.env.json  http-client.http
spring/spring-framework-1.0/src/main/webapp/: index.html  test3.jsp  test4.jsp
spring/spring-framework-1.0/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
spring/spring-framework-1.0/src/main/webapp/static/: test.html
spring/spring-framework-1.0/src/test/resources/: db_sqlite3  mybeans.xml
spring/spring-framework-1.0/src/test/resources/aop/: aop-beans.xml
spring/springframework-1.0/: build.gradle
spring/springframework-1.0/src/test/resources/: db_sqlite3  mybeans.xml
spring/springframework-1.0/src/test/resources/dao/: dao-beans.xml
springboot/: build.gradle
springboot-autoconfigure-greeting/: build.gradle
springboot-cache/: build.gradle
springboot/src/main/java/com/xdj/springboot/: Application.java  DemoApplication.java  SecurityConfig.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/xdj/springboot/: DemoApplicationTest.java
springcloud-service-demo/: build.gradle
(+373 files in other folders)
