group 'MyJava'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springVersion = '4.3.9.RELEASE'
        springBootVersion = '1.5.10.RELEASE'
        rabbitMQVersion = '4.0.2'
        springRabbitVersion = '1.7.3.RELEASE'
        sl4jVersion = '1.7.21'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // gretty支持热部署、HTTPS、转发、调试、自动化运行环境等诸多特性
//        classpath 'org.akhikhl.gretty:gretty:1.4.2'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        jcenter()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
        }
    }

    dependencies {
//        compile 'org.springframework.cloud:spring-cloud-starter-config'
//        compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    }
}

