group 'MyJava'
version '1.0-SNAPSHOT'

// noinspection GroovyAssignabilityCheck
buildscript {
    ext {
        junit = '4.13.1'
        lombok = '1.18.16'
        boot2x = "2.2.0.RELEASE"
        groovy3x = '3.0.7'
        scalaVersion = '2.13.1'
        sparkVersion = '2.4.4'

        springVersion = '4.3.9.RELEASE'
        springBootVersion = '1.5.10.RELEASE'
        rabbitMQVersion = '4.0.2'
        springRabbitVersion = '1.7.3.RELEASE'
        sl4jVersion = '1.7.21'

        mybatisVersion = '3.5.4'
        mysqlVersion = '5.1.47'
        redissonVersion = '3.12.5'
        sqliteJdbcVersion = '3.7.2'
        shardingsphereVersion = '4.0.1'
        commonsDbcpVersion = '1.4'
        mybatisRedisVersion = '1.0.0-beta2'
        mongoDriverVersion = '3.12.7'

        guavaVersion = '22.0'
        disruptorVersion = '3.4.2'
        protobufVersion = '3.11.0'
        commonsIoVersion = "2.8.0"
        cglibVersion = "3.3.0"
        nettyVersion = '4.1.51.Final'
        aspectJVersion = "1.8.13"
    }

    // noinspection GroovyAssignabilityCheck
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    dependencies {
        // gretty支持热部署、HTTPS、转发、调试、自动化运行环境等诸多特性
//        classpath 'org.akhikhl.gretty:gretty:1.4.2'
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:${boot2x}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
    }
}

subprojects {

    apply plugin: 'java'
//    apply plugin: 'idea'
//    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

//    idea {
//        module {
//            downloadJavadoc = true
//            downloadSources = true
//        }
//    }

    // noinspection GroovyAssignabilityCheck
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    dependencyManagement {
        imports {
            // Edgware 1.5.x
//            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
            // Hoxton 2.2.x, 2.3.x (Starting with SR5)
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR12'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'], excludes: ['spring.jar'])
        testImplementation group: 'junit', name: 'junit', version: "$junit"
//        compile 'org.springframework.cloud:spring-cloud-starter-config'
//        compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        compileOnly "org.projectlombok:lombok:$lombok"
        annotationProcessor "org.projectlombok:lombok:$lombok"
        testCompileOnly "org.projectlombok:lombok:$lombok"
        testAnnotationProcessor "org.projectlombok:lombok:$lombok"
    }
}
