rootProject.name = 'Java'

include ':javase'
include ':javase:proxy'
include ':javaee'
include ':scala'

include ':netty'

include ':mybatis-3'

include ':spring'
//include ':spring:spring-boot'
//include ':spring:spring-cloud'
include ':spring:spring-boot-2.x'
include ':spring:spring-framework-1.0'
