rootProject.name = 'Java'

include ':scaffolding'

include ':jvm'
include ':javase'
include ':javase:proxy'
include ':javase:classloader_i'
include ':javase:classloader_impl'
include ':javase:classloader_data'
include ':javaee'
include ':lang-scala'
include ':lang-groovy'
include ':java-agent:standard'
include ':java-agent:agent'

include ':lib-netty'
include ':lib-mybatis-3'

include ':spring:spring-aspectj'
//include ':spring:spring-boot'
//include ':spring:spring-cloud'
include ':spring:spring-boot-2.x'
include ':spring:spring-framework-1.0'

include ':algorithm'
