dependencies {
    runtime 'org.springframework.boot:spring-boot-devtools'

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}", {
        exclude(module: 'commons-logging')
    }

    // tag::Spring Cloud
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-starter-zuul"
    // end::Spring Cloud
}
