apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'spring-boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    // Spring Boot start
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}", {
    }
    // Spring Boot end
//    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"

    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.1.1'
    compile 'tk.mybatis:mapper-spring-boot-starter:1.1.1'
    compile 'mysql:mysql-connector-java:6.0.6'
}
