dependencies {
    implementation group: 'org.mybatis', name: 'mybatis', version: "$mybatisVersion"
    implementation group: 'mysql', name: 'mysql-connector-java', version: "$mysqlVersion"
    implementation group: 'com.google.guava', name: 'guava', version: "$guavaVersion"
    implementation group: 'org.mybatis.caches', name: 'mybatis-redis', version: "$mybatisRedisVersion"
}
