group 'com.ald.cloud'
version '0.0.1-SNAPSHOT'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // tag::Spring Cloud
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-starter-zuul"
    compile "org.springframework.cloud:spring-cloud-starter-zipkin"
    // end::Spring Cloud

    // tag::自定义负载均衡，用户实现灰度发布
    compile 'io.jmnarloch:ribbon-discovery-filter-spring-cloud-starter:2.1.0'
}
