apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'spring-boot'

//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
//    providedCompile 'javax:javaee-api:7.0'
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0'
    compile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'
//    compile 'org.apache.qpid:qpid-client:6.1.4'
    compile 'org.fusesource.stompjms:stompjms-client:1.19' // STOMP
//    compile 'org.apache.qpid:qpid-client:0.24' // 依赖slf4j // AMQP
//    compile 'org.apache.qpid:qpid-client:0.9.0' // 依赖slf4j // AMQP
    compile 'org.apache.activemq:activemq-all:5.15.0'
}
