dependencies {
    runtime 'org.springframework.boot:spring-boot-devtools'

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}", {
        exclude(module: 'commons-logging')
    }

    // start Spring Cloud
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server"
    // end   Spring Cloud
}
