

buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
        jcenter()
    }

    ext {
        boot2x = '2.2.0.RELEASE'
    }

    dependencies {
        // gretty支持热部署、HTTPS、转发、调试、自动化运行环境等诸多特性
//        classpath 'org.akhikhl.gretty:gretty:1.4.2'
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:${boot2x}"
//        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
    }
}

//subprojects {
//    apply plugin: 'org.springframework.boot'
//}