apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

//sourceSets {
//    main {
//        java {
//            srcDirs = ['.', 'src']
//        }
//        resources {
//            srcDirs = ['resources']
//        }
//    }
//}
//
//war {
////    webAppDirName = 'WebContent'
//    from 'WebContent' // web resources directories
////    webInf { from 'WebContent' } // adds a file-set to the WEB-INF dir.
//    webXml = file('WebContent/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile 'javax:javaee-api:7.0'

//    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'mysql:mysql-connector-java:6.0.6' // JDBC
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    compile 'org.mybatis:mybatis:3.4.2'
    compile 'redis.clients:jedis:2.9.0'
    compile 'log4j:log4j:1.2.17'

//    compile "org.springframework.activemq.amqp:spring-rabbit:$springRabbitVersion"
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.7.3.RELEASE'
}
