spring.application.name=zool
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/404.html
# 服务端口  
server.port=8763
# session最大超时时间(分钟)，默认为30
#server.session.timeout=60
# 单位毫秒
#server.connection-timeout=300000
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置  
# server.address=192.168.16.11