buildscript {
    ext {
        boot2x = '2.2.0.RELEASE'
    }
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version "${boot2x}"
//    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$boot2x"
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: "$boot2x"
}
