dependencies {
    testCompile 'junit:junit:4.12'
//    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    // Spring Boot start
//    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}", {
//        exclude "group": "com.fasterxml.jackson.core"
//    }
    // Spring Boot end
    compile "org.slf4j:slf4j-simple:1.6.1"
    compile "commons-logging:commons-logging:1.1.3"
    compile 'org.apache.shiro:shiro-core:1.4.0'

    compile 'com.alibaba:druid:1.1.9'
    compile 'mysql:mysql-connector-java:5.1.45'
}
