apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'spring-boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    // tag::Spring Boot
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}", {
        exclude "group": "com.fasterxml.jackson.core"
    }
    // end::Spring Boot

    // tag::cache
    compile "com.google.guava:guava:${guavaVersion}"
    // end::cache

}
