plugins {
    id 'scala'
}

dependencies {
    implementation "org.scala-lang:scala-library:$scalaVersion"
//    implementation 'org.scala-lang:scala-library:2.11.12'
//    testImplementation 'org.scalatest:scalatest_2.11:3.0.0'
//    testImplementation 'junit:junit:4.12'

//    compileOnly 'org.apache.spark:spark-sql_2.12:2.4.4'
    implementation "org.apache.spark:spark-sql_2.12:$sparkVersion"
}
