spring.profiles.active=local
logging.level.root=info
spring.devtools.restart.enabled=false
#eureka.client.serviceUrl.defaultZone=http://192.168.122.45:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.115.103:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.115.99:9761/eureka/

spring.application.name=news-user
eureka.instance.metadataMap.zone=zone
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
# \u4F7F\u7528IP\u6CE8\u518C\u5230 Eureka
eureka.instance.prefer-ip-address=true
#server
server.display-name=news-user
#server.port=8480
server.port=8480

### Zipkin
#spring.zipkin.baseUrl=http://ZIPKIN-SERVER/
#spring.sleuth.sampler.percentage=1
#spring.zipkin.sender.type=web

endpoints.shutdown.enabled=true
