spring.data.mongodb.uri=mongodb://root@127.0.0.1:30000,127.0.0.1:30001,127.0.0.1:30002
spring.data.mongodb.database=test
#spring.data.mongodb.password=123456

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017
#spring.data.mongodb.database=test
