spring.application.name=boot
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/404.html
# 服务端口  
server.port=8080
# session最大超时时间(分钟)，默认为30
#server.session.timeout=60
# 单位毫秒
#server.connection-timeout=300000
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置  
# server.address=192.168.16.11

greeting.value=Hello Spring Boot!

spring.datasource.url=jdbc:mysql://192.168.115.105:3306/news_user
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4
spring.datasource.druid.connection-init-sqls=SET NAMES utf8mb4
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=Hik12345+
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.max-active=10000
spring.datasource.druid.min-idle=5
spring.datasource.druid.initial-size=5
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=100
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.log-abandoned=true